# TechjaysFilePicker

./: settings.gradle
app/: build.gradle
filepicker/: build.gradle
filepicker/src/androidTest/java/com/techjays/filepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/techjays/filepicker/: BaseFilePickerActivity.kt  FilePickActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  FilePickerConst.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/com/techjays/filepicker/adapters/: FileAdapterListener.kt  FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  Selectable.kt  SelectableAdapter.kt
filepicker/src/main/java/com/techjays/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt  PhotoPickerFragmentListener.kt
filepicker/src/main/java/com/techjays/filepicker/models/: BaseFile.kt  Document.kt  FileType.kt  Media.kt  PhotoDirectory.kt
filepicker/src/main/java/com/techjays/filepicker/models/sort/: NameComparator.kt  SortingTypes.kt
filepicker/src/main/java/com/techjays/filepicker/utils/: AndroidLifecycleUtils.kt  ContentUriUtils.kt  FilePickerProvider.kt  FilePickerUtils.kt  FileUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  TabLayoutHelper.java
filepicker/src/main/java/com/techjays/filepicker/viewmodels/: BaseViewModel.kt  VMDocPicker.kt  VMMediaPicker.kt
filepicker/src/main/java/com/techjays/filepicker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
filepicker/src/main/res/layout/: activity_file_pick.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
filepicker/src/main/res/values/: strings.xml  style.xml
filepicker/src/test/java/com/techjays/filepicker/: ExampleUnitTest.kt
(+8 files in other folders)
